FresenuisMedicalCare/AuthorisationModule/AuthorizationPage.xaml

<Page x:Class="FresenuisMedicalCare.AuthorizationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FresenuisMedicalCare"
      mc:Ignorable="d" d:DesignWidth="1100"
      Title="AuthorizationPage" Height="450" Width="1100">

    <Grid x:Name="AuthorizationContentGrid" Height="450" Width="1100">

        <Grid x:Name="UserInput" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="1100" Margin="0,80,0,0">

            <Border x:Name="UserLoginBorder" CornerRadius="35" HorizontalAlignment="Center" Height="70" Width="514" VerticalAlignment="Top" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="UserPasswordBorder" CornerRadius="35" HorizontalAlignment="Center" Height="70" Width="514" VerticalAlignment="Top" Margin="0,79,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBox x:Name="UserLogin" materialDesign:HintAssist.Hint="  введите логин" HorizontalAlignment="Center"  Width="428" Height="70" AutomationProperties.Name="UserLogin" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="22" Foreground="#FF011361" FontStyle="Italic" Margin="0,-6,0,87" KeyDown="UserLogin_KeyDown"  PreviewMouseLeftButtonDown="UserLogin_PreviewMouseLeftButtonDown" CaretBrush="#FF041E8E" SelectionBrush="#FF5C72C8" />

            <PasswordBox x:Name="UserPassword" materialDesign:HintAssist.Hint="  введите пароль" HorizontalAlignment="Center" AutomationProperties.Name="UserPassword" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" FontSize="22" Foreground="#FF011361" FontStyle="Italic" Margin="0,73,0,8" Width="428" Height="70"  KeyDown="UserPassword_KeyDown" PreviewMouseLeftButtonDown="UserPassword_PreviewMouseLeftButtonDown"/>

            <TextBox x:Name="UserPasswordText_Visible" Visibility="Collapsed" materialDesign:HintAssist.Hint="  введите пароль" HorizontalAlignment="Center"  Width="428" Height="70" AutomationProperties.Name="UserLogin" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="22" Foreground="#FF011361" FontStyle="Italic" Margin="0,73,0,7" KeyDown="UserLogin_KeyDown"  PreviewMouseLeftButtonDown="UserLogin_PreviewMouseLeftButtonDown" />

        </Grid>

        <Grid x:Name="ButtonsGrid" HorizontalAlignment="Center" Height="200" Width="500" VerticalAlignment="Bottom" >

            <Button x:Name="AuthorizationButton" Content="ВОЙТИ" HorizontalAlignment="Center" Height="70"  VerticalAlignment="Top" Width="260" BorderBrush="Transparent" FontSize="22" Margin="0,30,0,0" Click="AuthorizationButton_Click" Foreground="White" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF052093" Offset="0.549"/>
                                    <GradientStop Color="#FF95A8EA" Offset="0.098"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF001675" Offset="0.982"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF001361" Offset="0.549"/>
                                            <GradientStop Color="#FF6A84DC" Offset="0.098"/>
                                            <GradientStop Color="#FFEFEFEF" Offset="0"/>
                                            <GradientStop Color="#FF000144" Offset="0.982"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button x:Name="OpenRegistrationPage_Button" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="200" BorderBrush="#FF445BBF" FontSize="17" Click="OpenRegistrationPage_Button_Click" Margin="0,130,0,0" Foreground="White" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4855A0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF28326D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>

        <TextBlock x:Name="ErrorMessageBlock" TextAlignment="Center" HorizontalAlignment="Center" Height="45" Margin="0,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="660" Foreground="#FFDC2424" FontSize="20" />

        <Grid x:Name="ShowPasswordImage_ON"  HorizontalAlignment="Left" Height="44" Margin="727,171,0,0" VerticalAlignment="Top" Width="58" PreviewMouseDown="ShowPasswordImage_PreviewMouseDown" Cursor="Hand">
            <Grid.Background>
                <ImageBrush ImageSource="/image/PasswordOn.png"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="ShowPasswordImage_OFF"  HorizontalAlignment="Left" Height="44" Margin="727,171,0,0" VerticalAlignment="Top" Width="58" PreviewMouseDown="ShowPasswordImage_OFF_PreviewMouseDown" Cursor="Hand" >
            <Grid.Background>
                <ImageBrush ImageSource="/image/PasswordOff.png"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="RecoverPassword_label" HorizontalAlignment="Left" Height="32" Margin="831,382,0,0" VerticalAlignment="Top" Width="210" Foreground="#FF03145B" FontSize="17" Cursor="Hand" PreviewMouseMove="RecoverPassword_label_PreviewMouseMove" MouseLeave="RecoverPassword_label_MouseLeave" PreviewMouseDown="RecoverPassword_label_PreviewMouseDown">
            <TextBlock x:Name="RecoverPassword_text" TextDecorations="None" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="210" TextAlignment="Center" Foreground="#FF041250">Восстановить пароль</TextBlock>
        </Label>
    </Grid>

</Page>
