FresenuisMedicalCare/AuthorisationModule/MessageWindow.xaml

<Window x:Class="FresenuisMedicalCare.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FresenuisMedicalCare.Authorization"
        mc:Ignorable="d"
        Title="MessageWindow" Height="280" Width="599" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/MessageWindow.jpg"/>
    </Window.Background>

    <Grid>
        <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" Height="108" Width="599" VerticalAlignment="Top" Margin="0,172,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Main_Button" Content="ВОЙТИ" HorizontalAlignment="Center" Height="36"  VerticalAlignment="Center" Width="120" BorderBrush="Transparent" FontSize="18" Click="Main_Button_Click"  Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF052093" Offset="0.549"/>
                                    <GradientStop Color="#FF95A8EA" Offset="0.098"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF001675" Offset="0.982"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF001361" Offset="0.549"/>
                                            <GradientStop Color="#FF6A84DC" Offset="0.098"/>
                                            <GradientStop Color="#FFEFEFEF" Offset="0"/>
                                            <GradientStop Color="#FF000144" Offset="0.982"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button x:Name="OK_Button" Content="ОК" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="120" BorderBrush="#FF445BBF" FontSize="18" Click="OK_Button_Click"  Foreground="White" Margin="425,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4855A0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF28326D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="120" BorderBrush="#FF445BBF" FontSize="18" Click="Cancel_Button_Click"  Foreground="White" Margin="60,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4855A0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF28326D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <TextBlock x:Name="MessageBlock" TextAlignment="Center" HorizontalAlignment="Center" Height="85" Margin="0,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="479" Foreground="#FF041E8C" FontSize="22" />

    </Grid>

</Window>
