FresenuisMedicalCare/AuthorisationModule/RecoverPasswordPage.xaml

<Page x:Class="FresenuisMedicalCare.RecoverPasswordPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FresenuisMedicalCare"
      mc:Ignorable="d" 
      Height="450" Width="1100"
      Title="RecoverPasswordPage">

    <Grid x:Name="RecoverPasswordContentGrid" Height="450" Width="1100" Cursor="">

        <Grid x:Name="UserInput" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="1100" Margin="10,126,0,0">

            <Border x:Name="UserLogin" CornerRadius="35" HorizontalAlignment="Center" Height="70" Width="650" VerticalAlignment="Top" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBox x:Name="userEmail" materialDesign:HintAssist.Hint=" аддрес электронной почты" HorizontalAlignment="Center"  Width="595" Height="70" AutomationProperties.Name="UserLogin" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="22" Foreground="#FF011361" FontStyle="Italic" Margin="0,-5,0,85" CaretBrush="#FF041E8E" SelectionBrush="#FF5C72C8" PreviewMouseDown="userEmail_PreviewMouseDown" PreviewKeyDown="userEmail_PreviewKeyDown" />

            <TextBox x:Name="UserPasswordText_Visible" Visibility="Collapsed" materialDesign:HintAssist.Hint="  введите пароль" HorizontalAlignment="Center"  Width="428" Height="70" AutomationProperties.Name="UserLogin" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="22" Foreground="#FF011361" FontStyle="Italic" Margin="0,73,0,7"  />

        </Grid>

        <Grid x:Name="ButtonsGrid" HorizontalAlignment="Center" Height="200" Width="500" VerticalAlignment="Bottom" >

            <Button x:Name="SendPasswordOnEmail" Content="ОТПРАВИТЬ ПИСЬМО НА ПОЧТУ" HorizontalAlignment="Center" Height="70"  VerticalAlignment="Top" Width="260" BorderBrush="Transparent" FontSize="15" Margin="0,30,0,0" Foreground="White" Cursor="Hand" Click="SendPasswordOnEmail_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF052093" Offset="0.549"/>
                                    <GradientStop Color="#FF95A8EA" Offset="0.098"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF001675" Offset="0.982"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF001361" Offset="0.549"/>
                                            <GradientStop Color="#FF6A84DC" Offset="0.098"/>
                                            <GradientStop Color="#FFEFEFEF" Offset="0"/>
                                            <GradientStop Color="#FF000144" Offset="0.982"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button x:Name="OpenPreviousPage_Button" Content="Назад" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="200" BorderBrush="#FF445BBF" FontSize="17" Click="OpenPreviousPage_Button_Click"  Margin="0,130,0,0" Foreground="White" Cursor="Hand">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4855A0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF28326D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>

        <TextBlock x:Name="ErrorMessageBlock" TextAlignment="Center" HorizontalAlignment="Center" Height="45" Margin="0,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="604" Foreground="#FFDC2424" FontSize="18" />
   
    </Grid>

</Page>
