FresenuisMedicalCare/AuthorisationModule/RegistrationPage.xaml

<Page x:Class="FresenuisMedicalCare.RegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FresenuisMedicalCare"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="450" Width="1100">

    <Grid x:Name="RegistrationContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="1100">

        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="550" Margin="0,28,0,0">

            <!--// фамилия-->
            <Border x:Name="UserSurnameBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,10,0,273" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox x:Name="UserSurname" materialDesign:HintAssist.Hint="  фамилия" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-8,0,3" PreviewMouseDown="UserSurname_PreviewMouseDown" PreviewTextInput="UserSurname_PreviewTextInput" PreviewKeyDown="UserSurname_PreviewKeyDown"/>
            </Border>

            <!--// имя-->
            <Border x:Name="UserNameBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,57,0,226" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="  имя" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-8,0,3" PreviewMouseDown="UserName_PreviewMouseDown" PreviewTextInput="UserName_PreviewTextInput" PreviewKeyDown="UserName_PreviewKeyDown"/>
            </Border>

            <!--// отчество-->
            <Border x:Name="UserPatronymicBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,105,0,178" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPatronymic" materialDesign:HintAssist.Hint="  отчество" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-7,0,3" PreviewMouseDown="UserPatronymic_PreviewMouseDown" PreviewTextInput="UserPatronymic_PreviewTextInput" PreviewKeyDown="UserPatronymic_PreviewKeyDown"/>
            </Border>

            <!--// дата рождения-->

            <Grid x:Name="Birthday_Grid" HorizontalAlignment="Center" Height="53" Margin="0,150,0,0" VerticalAlignment="Top" Width="480">

                <Border x:Name="UserBirthdayBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,2,0,14" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                            <GradientStop Color="#FFF0F7FF" Offset="0.405"/>
                            <GradientStop Color="#339FBAF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border x:Name="Years_ComboBox_Border" CornerRadius="18" HorizontalAlignment="Left" Width="98" Margin="146,2,0,14" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                            <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                            <GradientStop Color="#FF9FBAF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <ComboBox x:Name="Years_ComboBox" materialDesign:HintAssist.Hint="   год" Cursor="Hand" HorizontalAlignment="Left" Height="41" Width="66" Foreground="#FF020450" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" FontSize="14" FontStyle="Italic" DropDownClosed="Years_ComboBox_DropDownClosed" Margin="13,-7,0,0" VerticalAlignment="Top" PreviewMouseDown="Years_ComboBox_PreviewMouseDown" />

                </Border>

                <Border x:Name="Months_ComboBox_Border" CornerRadius="18" HorizontalAlignment="Left" Width="134" Margin="255,2,0,14" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                            <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                            <GradientStop Color="#FF9FBAF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <ComboBox x:Name="Months_ComboBox" materialDesign:HintAssist.Hint="   месяц" Cursor="Hand" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="102" Foreground="#FF020450" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" FontSize="14" FontStyle="Italic"  IsEnabled="False" DropDownClosed="Months_ComboBox_DropDownClosed" Margin="13,-7,0,0" PreviewMouseDown="Months_ComboBox_PreviewMouseDown" />
                </Border>

                <Border x:Name="Days_ComboBox_Border" CornerRadius="18" HorizontalAlignment="Left" Width="80" Margin="400,2,0,14" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                            <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                            <GradientStop Color="#FF9FBAF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ComboBox x:Name="Days_ComboBox" materialDesign:HintAssist.Hint="  день" Cursor="Hand" HorizontalAlignment="Left" Height="41" Margin="13,-7,0,0" VerticalAlignment="Top" Width="58"  Foreground="#FF020450" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" FontSize="14" FontStyle="Italic" PreviewMouseDown="Days_ComboBox_PreviewMouseDown" IsEnabled="False" />


                </Border>
                <Label Content="дата рождения:" HorizontalAlignment="Left" Margin="26,9,0,0" VerticalAlignment="Top" Height="28" Width="124" Foreground="#FF4B5888" FontSize="14" FontStyle="Italic"/>
            </Grid>

            <!--// почта-->
            <Border x:Name="UserEmailBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,202,0,81" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserEmail" materialDesign:HintAssist.Hint="  email" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-6,0,3" PreviewMouseDown="UserEmail_PreviewMouseDown" PreviewKeyDown="UserEmail_PreviewKeyDown" />
            </Border>

            <!--// поля ошибок-->
            <TextBlock x:Name="UserSurname_ErrorTextBlock"    TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="172,17,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserName_ErrorTextBlock"       TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="172,64,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserPatronymic_ErrorTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="172,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserBirthday_ErrorTextBlock"   TextAlignment="Center"  HorizontalAlignment="Left" Height="18" Margin="172,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserEmail_ErrorTextBlock"      TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="167,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Foreground="#FFD23030" FontSize="14"/>

        </Grid>

        <Grid x:Name="RightGrid" HorizontalAlignment="Right" Height="320" VerticalAlignment="Top" Width="550" Margin="0,28,0,0">

            <!--// телефон-->
            <Border x:Name="UserPhoneNumberBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,10,0,273" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPhoneNumber" MaxLength="12" materialDesign:HintAssist.Hint="  номер телефона" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-9,0,4" PreviewTextInput="UserPhoneNumber_PreviewTextInput" PreviewMouseDown="UserPhoneNumber_PreviewMouseDown" Height="42" LostFocus="UserPhoneNumber_LostFocus" PreviewKeyDown="UserPhoneNumber_PreviewKeyDown"/>

            </Border>


            <!--// должность-->
            <Border x:Name="UserPositionBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,57,0,226" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ComboBox Name="UserPosition" Cursor="Hand" materialDesign:HintAssist.Hint="  должность" HorizontalAlignment="Center" Height="42" Margin="0,-9,0,0" VerticalAlignment="Top" Width="428" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" PreviewMouseDown="UserPosition_PreviewMouseDown">
                    <ComboBoxItem Content="Медсестра/медбрат"/>
                    <ComboBoxItem Content="Врач"/>
                    <ComboBoxItem Content="Технический специалист"></ComboBoxItem>
                    <ComboBoxItem Content="Секретарь"></ComboBoxItem>
                    <ComboBoxItem Content="Старшая медицинская сестра"></ComboBoxItem>
                    <ComboBoxItem Content="Административный директор"></ComboBoxItem>
                    <ComboBoxItem Content="Санитар/санитарка"></ComboBoxItem>
                    <ComboBoxItem Content="Главный врач"></ComboBoxItem>
                    <ComboBoxItem Content="Администратор"></ComboBoxItem>
                </ComboBox>

            </Border>


            <!--// логин-->
            <Border x:Name="UserLoginBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,105,0,178" Height="37" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserLogin" materialDesign:HintAssist.Hint="  придумайте логин" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-9,0,3" Height="42" PreviewMouseDown="UserLogin_PreviewMouseDown" PreviewKeyDown="UserLogin_PreviewKeyDown" />
            </Border>

            <!--// придумайте пароль-->
            <Border x:Name="UserPasswordBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Height="37" Margin="0,154,0,129" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPassword" materialDesign:HintAssist.Hint="  придумайте пароль" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-9,0,3" Height="42" PreviewMouseDown="UserPassword_PreviewMouseDown" PreviewKeyDown="UserPassword_PreviewKeyDown"/>
            </Border>

            <!--// повторите пароль-->
            <Border x:Name="UserPasswordRepeatBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Height="37" Margin="0,202,0,81" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPasswordRepeat" materialDesign:HintAssist.Hint="  повторите пароль" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-8,0,3" PreviewMouseDown="UserPasswordRepeat_PreviewMouseDown" PreviewKeyDown="UserPasswordRepeat_PreviewKeyDown"  />
            </Border>

            <!--// поля ошибок-->


            <TextBlock x:Name="UserPhoneNumber_ErrorTextBlock"     TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="158,15,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Foreground="#FFD23030" FontSize="13"/>
            <TextBlock x:Name="UserPosition_ErrorTextBlock"        TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,64,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserLogin_ErrorTextBlock"           TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserPassword_ErrorTextBlock"        TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserPasswordRepeat_ErrorTextBlock"  TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>

        </Grid>

        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Center" Height="25" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Foreground="Red" FontSize="18" TextAlignment="Center"/>

        <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" Height="200" Width="500" VerticalAlignment="Bottom" >

            <Button x:Name="RegistrationButton" Content="ЗАРЕГИСТРИРОВАТЬСЯ" HorizontalAlignment="Center" Height="70"  VerticalAlignment="Top" Width="320" BorderBrush="Transparent" FontSize="22" Margin="0,30,0,0" Click="RegistrationButton_Click" Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF052093" Offset="0.549"/>
                                    <GradientStop Color="#FF95A8EA" Offset="0.098"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF001675" Offset="0.982"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF001361" Offset="0.549"/>
                                            <GradientStop Color="#FF6A84DC" Offset="0.098"/>
                                            <GradientStop Color="#FFEFEFEF" Offset="0"/>
                                            <GradientStop Color="#FF000144" Offset="0.982"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

            <Button x:Name="OpenPreviousPage_Button" Content="Назад" HorizontalAlignment="Center" Height="35" Margin="0,130,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF445BBF" FontSize="18" Click="OpenPreviousPage_Button_Click" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4855A0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF28326D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>


    </Grid>

</Page>
