FresenuisMedicalCare/PatientModule/CreateProcedurePage.xaml

<Page x:Class="FresenuisMedicalCare.CreateProcedurePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FresenuisMedicalCare"
      mc:Ignorable="d"
      Title="Page1" Height="800" Width="1600">

    <Grid>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Center" Width="550" Margin="250,0,0,0">

            <!--// фамилия-->
            <Border x:Name="UserSurnameBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,10,0,273" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox x:Name="UserSurname" materialDesign:HintAssist.Hint="  фамилия" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-8,0,3"/>
            </Border>

            <!--// имя-->
            <Border x:Name="UserNameBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,57,0,226" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="  имя" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-8,0,3" />
            </Border>

            <!--// отчество-->
            <Border x:Name="UserPatronymicBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,105,0,178" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPatronymic" materialDesign:HintAssist.Hint="  отчество" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-7,0,3" />
            </Border>

            <!--// дата рождения-->
            <Border x:Name="UserBirthdayBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,154,0,129" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <DatePicker x:Name="UserBirthday" materialDesign:HintAssist.Hint="  дата рождения" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" FontSize="13" Foreground="#FF011361" FontStyle="Italic" Height="41" Margin="0,-5,0,0" VerticalAlignment="Top" DisplayDateStart="2000-01-01"/>
            </Border>

            <!--// почта-->
            <Border x:Name="UserEmailBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,202,0,81" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserEmail" materialDesign:HintAssist.Hint="  email" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-6,0,3"  />
            </Border>

            <!--// поля ошибок-->
            <TextBlock x:Name="UserSurname_ErrorTextBlock"    TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="172,17,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserName_ErrorTextBlock"       TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="172,64,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserPatronymic_ErrorTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="172,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserBirthday_ErrorTextBlock"   TextAlignment="Right"  HorizontalAlignment="Left" Height="30" Margin="172,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserEmail_ErrorTextBlock"      TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="167,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Foreground="#FFD23030" FontSize="14"/>

        </Grid>
        <Grid x:Name="RightGrid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Center" Width="550" Margin="800,0,0,0">

            <!--// телефон-->
            <Border x:Name="UserPhoneNumberBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,10,0,273" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPhoneNumber" MaxLength="12" materialDesign:HintAssist.Hint="  номер телефона" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-9,0,4" Height="42"/>
            </Border>

            <!--// должность-->
            <Border x:Name="UserPositionBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,57,0,226" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ComboBox x:Name="UserPosition" Cursor="Hand" materialDesign:HintAssist.Hint="  должность" HorizontalAlignment="Center" Height="42" Margin="0,-9,0,0" VerticalAlignment="Top" Width="428" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic">
                    <ComboBoxItem Content="Медсестра/медбрат"/>
                    <ComboBoxItem Content="Врач"/>
                    <ComboBoxItem Content="Технический специалист"/>
                    <ComboBoxItem Content="Секретарь"/>
                    <ComboBoxItem Content="Старшая медицинская сестра"/>
                    <ComboBoxItem Content="Административный директор"/>
                    <ComboBoxItem Content="Санитар/санитарка"/>
                    <ComboBoxItem Content="Главный врач"/>
                    <ComboBoxItem Content="Администратор"/>
                </ComboBox>

            </Border>


            <!--// логин-->
            <Border x:Name="UserLoginBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Margin="0,105,0,178" Height="37" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserLogin" materialDesign:HintAssist.Hint="  придумайте логин" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-9,0,3" Height="42" />
            </Border>

            <!--// придумайте пароль-->
            <Border x:Name="UserPasswordBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Height="37" Margin="0,154,0,129" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPassword" materialDesign:HintAssist.Hint="  придумайте пароль" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-9,0,3" Height="42" />
            </Border>

            <!--// повторите пароль-->
            <Border x:Name="UserPasswordRepeatBorder" CornerRadius="18" HorizontalAlignment="Center" Width="480" Height="37" Margin="0,202,0,81" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0.7">
                        <GradientStop Color="#FFF0F7FF" Offset="0.228"/>
                        <GradientStop Color="#FF9FBAF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBox x:Name="UserPasswordRepeat" materialDesign:HintAssist.Hint="  повторите пароль" HorizontalAlignment="Center"  Width="428" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14" Foreground="#FF011361" FontStyle="Italic" Margin="0,-8,0,3" />
            </Border>

            <!--// поля ошибок-->


            <TextBlock x:Name="UserPhoneNumber_ErrorTextBlock"     TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,13,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserPosition_ErrorTextBlock"        TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,64,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserLogin_ErrorTextBlock"           TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserPassword_ErrorTextBlock"        TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>
            <TextBlock x:Name="UserPasswordRepeat_ErrorTextBlock"  TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="168,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Foreground="#FFD23030" FontSize="14"/>

        </Grid>

    </Grid>
</Page>
